.overview {
  margin-top: 1em;
  flex-grow: 1;
  display: grid;

  @media (min-width: 2000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1920px;
  }

  @media (min-width: 1300px) and (max-width: 2000px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1280px;
  }

  @media (min-width: 1000px) and (max-width: 1300px) {
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
  }

  @media (max-width: 1000px) {
    padding: 0 0.5em;
  }

}